{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sc2RqVJzKDVZnru_mwuCD",
      "type": "rectangle",
      "x": -93,
      "y": 87,
      "width": 1502,
      "height": 841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1188096822,
      "version": 61,
      "versionNonce": 526642666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775675139973,
      "link": null,
      "locked": false
    },
    {
      "id": "LTqN6WJ7fxi8j44cV35w1",
      "type": "rectangle",
      "x": 269.8270411676648,
      "y": 176.51610640441197,
      "width": 724,
      "height": 641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2073435818,
      "version": 415,
      "versionNonce": 10747510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775678809942,
      "link": null,
      "locked": false
    },
    {
      "id": "pvED7KvTpAna2_xeqVzfR",
      "type": "rectangle",
      "x": 294.19695380895587,
      "y": 285.8393907617912,
      "width": 300.05226648006067,
      "height": 239.39264395954433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 422163178,
      "version": 558,
      "versionNonce": 1099139306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675786510,
      "link": null,
      "locked": false
    },
    {
      "id": "3rigJiGRvHq3Wnr0Eo9HA",
      "type": "text",
      "x": 379.5569883557882,
      "y": 310.0616394090809,
      "width": 125.65983581542969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2016605174,
      "version": 197,
      "versionNonce": 740816490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775675824647,
      "link": null,
      "locked": false,
      "text": "Bilderkarusell",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bilderkarusell",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b37I5YNudcYhBIgTajq7f",
      "type": "freedraw",
      "x": 491.8346218284581,
      "y": 490.63931546239206,
      "width": 0.0001,
      "height": 9.999000097480298e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1858239338,
      "version": 195,
      "versionNonce": 740275766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775675817749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          9.999000097480298e-9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "rkz0ny29oTxC_OQY6kHQY",
      "type": "text",
      "x": 405.51624220805604,
      "y": 338.82560134050084,
      "width": 66.5439453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1922100214,
      "version": 172,
      "versionNonce": 1576849334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675827879,
      "link": null,
      "locked": false,
      "text": "10 Bilder",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 Bilder",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ySusHu4v4Mg2UIlzojQUv",
      "type": "rectangle",
      "x": 771.3008131671882,
      "y": 532.5482396531216,
      "width": 187,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 170032822,
      "version": 390,
      "versionNonce": 649992438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kg91F8hlM76_gEWmCgPQI"
        }
      ],
      "updated": 1775678510798,
      "link": null,
      "locked": false
    },
    {
      "id": "kg91F8hlM76_gEWmCgPQI",
      "type": "text",
      "x": 799.1268400836921,
      "y": 537.5482396531216,
      "width": 131.3479461669922,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1866895850,
      "version": 301,
      "versionNonce": 1287359030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775678510798,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySusHu4v4Mg2UIlzojQUv",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3dg5F5eZ3wUEfnpLNbnyJ",
      "type": "rectangle",
      "x": 285,
      "y": 188,
      "width": 694,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 960667818,
      "version": 92,
      "versionNonce": 1521594858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775675169896,
      "link": null,
      "locked": false
    },
    {
      "id": "C2Hfoxo980IXKLdqo6KWA",
      "type": "text",
      "x": 410.7340545654297,
      "y": 198,
      "width": 422.5318908691406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 501583670,
      "version": 350,
      "versionNonce": 795589482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775675325634,
      "link": null,
      "locked": false,
      "text": "Mod-Detail-Beschreibung",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mod-Detail-Beschreibung",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0q-9wHET4QPzG4JZTL899",
      "type": "freedraw",
      "x": 471.3527441138317,
      "y": 490.8128185770934,
      "width": 0.0001,
      "height": 9.999000097480298e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 745029430,
      "version": 224,
      "versionNonce": 108494710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675817749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          9.999000097480298e-9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xXEQtwTKkABtEALsT111_",
      "type": "freedraw",
      "x": 444.91193511740926,
      "y": 490.8128185770934,
      "width": 0.0001,
      "height": 9.999000097480298e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1688800298,
      "version": 198,
      "versionNonce": 1837375670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675817749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          9.999000097480298e-9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "6TTOVASluFBMEPPfojuao",
      "type": "freedraw",
      "x": 421.19914609680836,
      "y": 490.3931231961977,
      "width": 0.0001,
      "height": 9.999000097480298e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1507245558,
      "version": 198,
      "versionNonce": 619354614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675817749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          9.999000097480298e-9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9rWlbnC3EfzkFIkQN2ZA9",
      "type": "freedraw",
      "x": 400.00452936158104,
      "y": 489.97342781530216,
      "width": 0.0001,
      "height": 9.999000097480298e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 762952118,
      "version": 198,
      "versionNonce": 867167030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675817749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          9.999000097480298e-9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "4IBghe8uiAZr3nukrbNTA",
      "type": "freedraw",
      "x": 382.7970187448617,
      "y": 489.7635801248544,
      "width": 0.0001,
      "height": 9.999000097480298e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1763361322,
      "version": 198,
      "versionNonce": 2017006710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675817749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          9.999000097480298e-9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GltQz58onAS2jiEbVvK0g",
      "type": "text",
      "x": 298.4460598461119,
      "y": 390.6160984543256,
      "width": 16.79998779296875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 50046378,
      "version": 108,
      "versionNonce": 196946218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775675796140,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-Vzpwuxz6i65nHqvQltmC",
      "type": "text",
      "x": 567.7175225595352,
      "y": 398.5538145867004,
      "width": 16.79998779296875,
      "height": 37.800000000000004,
      "angle": 3.127894880216921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1229220010,
      "version": 211,
      "versionNonce": 392060406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675791792,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RFIdM1V192pPfH6AM9Iar",
      "type": "rectangle",
      "x": 316.9581564112206,
      "y": 534.7582304215643,
      "width": 44.467172110189594,
      "height": 38.03113404160957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1189747766,
      "version": 152,
      "versionNonce": 1762579958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775675857186,
      "link": null,
      "locked": false
    },
    {
      "id": "LP3efUHMaMv-pQuOGUJrQ",
      "type": "rectangle",
      "x": 371.37193280921576,
      "y": 535.3433247914352,
      "width": 42.126794630706,
      "height": 39.78641715122229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 64392234,
      "version": 170,
      "versionNonce": 1674814902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775675860368,
      "link": null,
      "locked": false
    },
    {
      "id": "_amZC64kfYSTt-5uVxBvE",
      "type": "rectangle",
      "x": 423.73787891266284,
      "y": 535.9284191613062,
      "width": 45.05226648006055,
      "height": 40.371511521093225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 617714282,
      "version": 184,
      "versionNonce": 575185526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675864450,
      "link": null,
      "locked": false
    },
    {
      "id": "tskRx79g8ZG8rnM3IyC4u",
      "type": "rectangle",
      "x": 479.90693842027076,
      "y": 536.5135135311768,
      "width": 45.05226648006055,
      "height": 41.541700260835114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 2055714090,
      "version": 177,
      "versionNonce": 1222970678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675866849,
      "link": null,
      "locked": false
    },
    {
      "id": "kBWZLgy0bQ1gWMFyW8CXD",
      "type": "rectangle",
      "x": 531.9803373387823,
      "y": 537.3911550859834,
      "width": 45.05226648006055,
      "height": 41.541700260835114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1808472950,
      "version": 209,
      "versionNonce": 1762440566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675868998,
      "link": null,
      "locked": false
    },
    {
      "id": "xqYGxRBSiJckDQEMpHgUC",
      "type": "text",
      "x": 294.4507493182114,
      "y": 529.2181641676622,
      "width": 18.138842140702838,
      "height": 40.81242447125644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1161983722,
      "version": 224,
      "versionNonce": 1930921386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675852304,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 30.231425534264027,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rBEOLvfL4wVLOW9ZH-CbK",
      "type": "text",
      "x": 585.1814698011831,
      "y": 537.7884668165199,
      "width": 18.138842140702838,
      "height": 40.81242447125644,
      "angle": 3.127894880216921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 342362538,
      "version": 327,
      "versionNonce": 273449462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775675852304,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 30.231425534264027,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zJeCkYPlmopXqLyRtSS9u",
      "type": "rectangle",
      "x": 617.176190959852,
      "y": 286.69396554362334,
      "width": 348.9735606378918,
      "height": 205.69222465810267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1185189558,
      "version": 307,
      "versionNonce": 350291510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775678534257,
      "link": null,
      "locked": false
    },
    {
      "id": "PdEwn_pHMzHOR4515Ua-X",
      "type": "text",
      "x": 632.055217560955,
      "y": 303.9983507810302,
      "width": 312.78646537109773,
      "height": 188.13569653173357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 142308522,
      "version": 789,
      "versionNonce": 300462826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775678520629,
      "link": null,
      "locked": false,
      "text": "Spec's:\n\nModversion:                      1.6.3\nVersionsdatum:                01.04.2026\nETS2 Kompatiblität:        1.58\nMod-Typ:                          Ai Traffic\nMod-Art:                           Localmod\nDateiname:                       ruda_ai_traffic_v1.6.3.scs\nHinweis:                            Muss extrahiert werden\n",
      "fontSize": 13.935977520869152,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spec's:\n\nModversion:                      1.6.3\nVersionsdatum:                01.04.2026\nETS2 Kompatiblität:        1.58\nMod-Typ:                          Ai Traffic\nMod-Art:                           Localmod\nDateiname:                       ruda_ai_traffic_v1.6.3.scs\nHinweis:                            Muss extrahiert werden\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vFeDdI0yFToGeqzfH9T3v",
      "type": "rectangle",
      "x": 631.1761909598521,
      "y": 303.3954709645804,
      "width": 319.965682801493,
      "height": 21.975665027575076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 636899178,
      "version": 92,
      "versionNonce": 1037009974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775678375228,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhdHjNFqght-4a9FH_sAw",
      "type": "rectangle",
      "x": 622.385924948822,
      "y": 535.4584936557732,
      "width": 108.12027193566924,
      "height": 44.710084720583836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1660317994,
      "version": 140,
      "versionNonce": 321350006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YiyyveEvgYUrGXASxUN_"
        }
      ],
      "updated": 1775678788587,
      "link": null,
      "locked": false
    },
    {
      "id": "8YiyyveEvgYUrGXASxUN_",
      "type": "text",
      "x": 636.9360816686097,
      "y": 544.3135360160651,
      "width": 79.01995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1587160490,
      "version": 62,
      "versionNonce": 1889979062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775678788587,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhdHjNFqght-4a9FH_sAw",
      "originalText": "UPDATE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "23On4WLHoqs-axkC7odbB",
      "type": "rectangle",
      "x": 292.7509495351958,
      "y": 599.6274355362924,
      "width": 674.213403046003,
      "height": 199.53903845038155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 197705654,
      "version": 99,
      "versionNonce": 826326826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775679001948,
      "link": null,
      "locked": false
    },
    {
      "id": "BNuJD-xUNigPu-wFsSn3l",
      "type": "text",
      "x": 316.48466776497696,
      "y": 618.1499143561465,
      "width": 608.927490234375,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 688891894,
      "version": 270,
      "versionNonce": 740483190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775679327110,
      "link": null,
      "locked": false,
      "text": "Beschreibung:\n\nHier muss ein Text Platz haben bis zu 1000 Wörter. der text muss html sein und mit \ncss formatierbar sein.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beschreibung:\n\nHier muss ein Text Platz haben bis zu 1000 Wörter. der text muss html sein und mit \ncss formatierbar sein.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}